spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/chatconnect
spring.datasource.username=user1
spring.datasource.password=user_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
